APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlsrv
DB_HOST=103.6.55.34
DB_PORT=1433
DB_DATABASE_RSUD=RSUD_DABO
DB_USERNAME_RSUD=user_rs
DB_PASSWORD_RSUD=ZUa5TkQX


CONS_ID_BPJS=6514
SECRET_KEY_BPJS=9iU28073AA
BASE_URL_BPJS=https://apijkn-dev.bpjs-kesehatan.go.id
USER_KEY_BPJS=9ea0fadc9a57d579450e554a279a4682
SERVICE_NAME_BPJS=vclaim-rest-dev


CACHE_DRIVER=file
QUEUE_CONNECTION=sync
