APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE='Asia/Jakarta'
APP_ENV='DEVELOPMENT'

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlsrv
DB_HOST=localhost
DB_PORT=1433
DB_DATABASE_BRIDGING_BPJS=RSIA_SARHUS_LIVE
DB_USERNAME_BRIDGING_BPJS=sa
DB_PASSWORD_BRIDGING_BPJS=ipurdev


CONS_ID_BPJS_DEV=30321
SECRET_KEY_BPJS_DEV=5rD44C23A7
BASE_URL_BPJS_DEV=https://apijkn-dev.bpjs-kesehatan.go.id
BASE_URL_APLICARE=https://dvlp.bpjs-kesehatan.go.id:8888
USER_KEY_BPJS_DEV=7a0c99081a334eb3511d22088f3e344c
SERVICE_NAME_BPJS=vclaim-rest-dev
SERVICE_NAME_APLICARE=aplicaresws
KODE_PPK_BPJS=0496R013

CONS_ID_BPJS_PROD=27881
SECRET_KEY_BPJS_PROD=6uM101AF56
BASE_URL_BPJS_PROD=https://apijkn.bpjs-kesehatan.go.id
BASE_URL_APLICARE_PROD=https://dvlp.bpjs-kesehatan.go.id:8888
USER_KEY_BPJS_PROD=c3d4bc97148370df39a7a870708f3600
SERVICE_NAME_BPJS_PROD=vclaim-rest
SERVICE_NAME_APLICARE_PROD=aplicaresws
SERVICE_NAME_ANTREAN_PROD=antreanrs_dev
KODE_PPK_BPJS_PROD=0496R013

CONS_ID_ANTROL_BPJS_DEV=30321
SECRET_KEY_ANTROL_BPJS_DEV=5rD44C23A7
BASE_URL_ANTROL_BPJS_DEV=https://apijkn-dev.bpjs-kesehatan.go.id
USER_KEY_ANTROL_BPJS_DEV=106bfcde1aaaa56307e14a6917cb1050
SERVICE_NAME_ANTROL_DEV=antreanrs_dev

INACBGS_URL=http://localhost/E-Klaim/ws.php?mode=debug
INACBGS_KEY=736b0335d7a7dd53e514ef869b6e16953119fc28d0329fc136df8e2698f1a3ae

JWT_SECRET=JhbGciOiJIUzI1N0eXAiOiJKV1QiLC

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
